total 164
drwxr-xr-x. 3 ky593 posixusers  4096 Feb 17 10:54 .
drwxr-xr-x. 4 ky593 posixusers    31 Feb 17 10:49 ..
-rwxr-xr-x. 1 ky593 posixusers   362 Feb 17 10:49 alldeves-nodes.sh
-rwxr-xr-x. 1 ky593 posixusers  1220 Feb 17 10:49 allnodes.sh
-rwxr-xr-x. 1 ky593 posixusers   705 Feb 17 10:49 allnodes.sh~
-rwxr-xr-x. 1 ky593 posixusers   584 Feb 17 10:49 allprodes-nodes.sh
-rwxr-xr-x. 1 ky593 posixusers   528 Feb 17 10:49 allqaes-nodes.sh
-rwxr-xr-x. 1 ky593 posixusers   416 Feb 17 10:49 allsched-nodes.sh
-rwxr-xr-x. 1 ky593 posixusers   947 Feb 17 10:49 allshibnodes.sh
-rwxr-xr-x. 1 ky593 posixusers   390 Feb 17 10:49 alltestes-nodes.sh
-rwxr-xr-x. 1 ky593 posixusers 11159 Feb 17 10:49 build-war-deploy.sh
-rwxr-xr-x. 1 ky593 posixusers   166 Feb 17 10:49 curl2.sh
-rwxr-xr-x. 1 ky593 posixusers    86 Feb 17 10:49 curl.sh
-rw-r--r--. 1 ky593 posixusers     0 Feb 17 10:54 files.txt
drwxr-xr-x. 8 ky593 posixusers  4096 Feb 17 10:49 .git
-rwxr-xr-x. 1 ky593 posixusers   678 Feb 17 10:49 idd-tags.sh
-rwxr-xr-x. 1 ky593 posixusers   338 Feb 17 10:49 keeygen.sh
-rwxr-xr-x. 1 ky593 posixusers   738 Feb 17 10:49 keystoreallnodes.sh
-rwxr-xr-x. 1 ky593 posixusers  1373 Feb 17 10:49 keystores.txt
-rwxr-xr-x. 1 ky593 posixusers   318 Feb 17 10:49 loop-nodes.sh
-rwxr-xr-x. 1 ky593 posixusers   622 Feb 17 10:49 mitcontrib-nodept.sh
-rwxr-xr-x. 1 ky593 posixusers   371 Feb 17 10:49 mitsis-nodes.sh
-rw-r--r--. 1 ky593 posixusers   285 Feb 17 10:49 nodes.txt
-rwxr-xr-x. 1 ky593 posixusers   462 Feb 17 10:49 prodnodes-check.sh
-rwxr-xr-x. 1 ky593 posixusers   718 Feb 17 10:49 prodnodes-cpu.sh
-rw-r--r--. 1 ky593 posixusers    21 Feb 17 10:49 README.md
-rwxr-xr-x. 1 ky593 posixusers  1076 Feb 17 10:49 release-tags
-rwxr-xr-x. 1 ky593 posixusers  2953 Feb 17 10:49 release-tags-kmm
-rwxr-xr-x. 1 ky593 posixusers  2220 Feb 17 10:49 sched-war-updates.sh
-rwxr-xr-x. 1 ky593 posixusers  3298 Feb 17 10:49 tag-war-branch.sh
-rwxr-xr-x. 1 ky593 posixusers  2671 Feb 17 10:49 tag-war-trunk.sh
-rwxr-xr-x. 1 ky593 posixusers  1197 Feb 17 10:49 tomcat-tags
-rwxr-xr-x. 1 ky593 posixusers  3009 Feb 17 10:49 tomcat-tags-parking
-rwxr-xr-x. 1 ky593 posixusers   795 Feb 17 10:49 vmware-build-module
-rwxr-xr-x. 1 ky593 posixusers 25613 Feb 17 10:49 war-deploy.sh
